@import "../env";
.modals.dimmer .ui.scrolling.modal.modal_log__inner.popup{
  margin: 0 !important;;
}
.modal_events__inner.popup.ui.modal {
  //left:0;
  &::before {
    display: none;
  }
  top: @ind_l * 2;
  left: ~"calc(50% - 400px)";
  max-width: 800px;
  .header{
    display: inline-block;
  }
  .content{
    padding: @ind_m 0 @ind_l;
  }
}